/* ETNA CMG-ALG3 */

.background {
	background-color: #F0FFFF;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif; 
}
.background .error {
	text-align: center;
	color: red;
	padding-top: 30px;
}
.row {
	display: flex;
	justify-content: center;
}
.title {
	text-align: center;
	padding-bottom: 30px;
}
.first label {
	font-size: 25px;
}
.first .champ {
	padding: 10px;
	margin-top: 15px;
	font-size: 20px;
	width: 500px;
}
.second {
	padding-left: 30px;
	margin-top: 43px;
}
.row .results {
	background: #ffffff;
	width: 500px;
	border: solid 1px black;
}
.row .data {
	padding-left: 30px;
}
